<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="General">
        <menu>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_children"
            android:icon="@drawable/ic_my_children"
            android:title="@string/menu_my_children" />
        <item
            android:id="@+id/nav_guardian_profile"
            android:icon="@drawable/ic_guardian_profile"
            android:title="@string/menu_guardian_profile" />


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />


        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contact_us"
            android:title="@string/menu_contact_us" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_signout"
            android:title="Sign Out" />

    </group>

        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_help_outline"
                android:title="Help and Feedback" />
        </menu>
    </item>


</menu>