<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- our toolbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text=" Smith Kamau"
            android:fontFamily="sans-serif"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:src="@drawable/child3"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />

    </LinearLayout>


    <!-- our tablayout to display tabs  -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MyMaterialTheme.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_layout_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabTextColor="@color/dark_grey"
        app:tabIndicatorColor="@color/white"
        />


    <!-- View pager to swipe views -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>