<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".DriverHomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Children"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/btn_start_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:backgroundTint="@color/primary"
            android:src="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start"
            android:elevation="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/children_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent" />

    

</RelativeLayout>