<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/logo_bus"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bus"
                    app:tint="@color/primary" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_toRightOf="@id/logo_bus"
                    android:text="Need Help?"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginLeft="27dp"
                    android:layout_toRightOf="@id/logo_bus"
                    android:text="Eastleigh High School"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@id/logo_bus"
                android:text="Connect with us"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:tint="@color/primary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="267 Julien Streets. Kilimani Road"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:tint="@color/teal_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0712333444/ 0110333444"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:tint="@color/purple_200" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="267 Julien Streets. Kilimani Road"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>


        </LinearLayout>




    </LinearLayout>


</ScrollView>